# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Power Management Configuration
# sleep in 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enable deep sleep
CONFIG_ZMK_SLEEP=y
# deep sleep in 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enables a combination of settings that are planned to be default in future
# versions of ZMK to improve connection stability.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
