# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Power Management Configuration
CONFIG_ZMK_IDLE_TIMEOUT=30000 # 30 seconds
CONFIG_ZMK_SLEEP=y # deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 # 30 minutes
